[program:inventory_api]
environment =
  DEBUG=0
command = /usr/local/apps/inventory-management-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/inventory-management-rest-api/inventory_management_project/wsgi.py
directory = /usr/local/apps/inventory-management-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/inventory_api.log
stderr_logfile = /var/log/supervisor/inventory_api_err.log
